.gallery-grid-container {
    position: relative;
    padding: 15px;
}

.gallery-grid-container .gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
}

.gallery-grid-container .gallery-grid-item {
    height: 400px;
    position: relative;
}
.gallery-grid-container .gallery-grid-item .gallery-grid-image-caption {
    /* position: absolute; */
    font-size: 15px;
    color: black;
    /* left: 50%; */
    /* top: 50%; */
    /* bottom: 18%;
    width: 101%;
    transform: translate(-50%, 90%); */
    /* background-color: rgba(255, 255, 255, 0.671); */
    /* padding: 20px; */
    text-align: center;
    letter-spacing: 5px;
    font-weight: 300;
    line-height: 40px;
    text-transform: uppercase;
    transition: all 0.3s ease-in;
    margin-top: 10px;
}

.gallery-grid-container .gallery-grid-item img {
    height: 80%;
    width: 100%;
    object-fit: cover;
}

@media only screen and (max-width: 768px) {
    .gallery-grid-container .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 540px) {
    .gallery-grid-container .gallery-grid {
        grid-template-columns: 1fr;
    }
}
